<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>compute rate</name>
  <uuid>106f16b4-cc17-4a74-b51a-14e0d99a3809</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[Score equals <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <a number>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is at most <a number>]]></Text>
                        <Param><![CDATA[-1]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[1.7]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[0]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[1.4]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[1]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[1.2]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[2]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[1]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[3]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.95]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[4]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.9]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[5]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.8]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[6]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.7]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is at least <a number>]]></Text>
                        <Param><![CDATA[7]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.6]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Score]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[min]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Score rate]]></Data>
        </ResourceSet>
    </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
